{
	"custom/notification": {
		"tooltip-format": "Sol tńĪk: Bildirimler\nSańü tńĪk: RahatsńĪz Etme",
		"format": "{icon}",
		"format-icons": {
			"notification": "ůįāö<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"none": "ůįāö",
			"dnd-notification": "ůįāõ<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"dnd-none": "ůįāõ",
			"inhibited-notification": "ůįāö<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"inhibited-none": "ůįāö",
			"dnd-inhibited-notification": "ůįāõ<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"dnd-inhibited-none": "ůįāõ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
